# aegis-harvester

./: .gitignore  README.md  deploy.sh  docker-compose.yaml  install.sh  pom.xml  redeploy.sh  sample.json
aggregator/: Dockerfile  README.md  openapi.yaml  pom.xml
aggregator/conf/: config.json  config.json.sample  config.prod.json
aggregator/src/main/java/: AggregationVerticle.java  DataSenderVerticle.java  MainVerticle.java
aggregator/src/main/java/model/: Constants.java  WriteRequest.java
aggregator/src/main/resources/: logback.xml
all-in-one/: README.md  redeploy.bat
all-in-one/conf/: config.json
all-in-one/src/main/java/de/fhg/fokus/viaduct/consus/aegis/weatherdemo/: ExportVerticle.java  ImportVerticle.java  MainVerticle.java  TransformVerticle.java
all-in-one/src/test/java/de/fhg/fokus/viaduct/consus/aegis/weatherdemo/: MainVerticleTest.java
conf/: config.sample.json
exporter/: Dockerfile  README.md  openapi.yaml  pom.xml
exporter/conf/: config.json  config.json.sample  config.prod.json
exporter/src/main/java/: MainVerticle.java  UploadVerticle.java
exporter/src/main/java/model/: Constants.java  UploadRequest.java
exporter/src/main/resources/: logback.xml
importer/: Dockerfile  README.md  config.json  openapi.yaml  pom.xml
importer/conf/: config.json  config.json.sample  config.prod.json
importer/src/main/java/: CkanImporterVerticle.java  Constants.java  CsvDownloaderVerticle.java  DataSenderVerticle.java  ImporterVerticle.java  MainVerticle.java  OwmImporterVerticle.java
importer/src/main/java/model/: CSVDownloadRequest.java  CkanFetchRequest.java  CkanFetchType.java  Constants.java  DataSendRequest.java  DataType.java  ImportRequest.java  OwmFetchRequest.java
importer/src/main/resources/: logback.xml
src/main/java/de/fhg/fokus/viaduct/consus/aegis/weatherdemo/: Constants.java  ExportVerticle.java  TransformVerticle.java
src/main/resources/: logback.xml
transformer/: Dockerfile  README.md  openapi.yaml  pom.xml
transformer/conf/: config.json  config.json.sample  config.prod.json
transformer/src/main/java/: CsvTransformationVerticle.java  CustomTransformationVerticle.java  DataSenderVerticle.java  EventTransformationVerticle.java  ExportJob.java  MainVerticle.java  OwmTransformationVerticle.java  TransformationVerticle.java
transformer/src/main/java/model/: Constants.java  DataSendRequest.java  DataType.java  TransformationRequest.java
transformer/src/main/resources/: logback.xml
