<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.fhg.fokus.viaduct.consus.aegis</groupId>
        <artifactId>weatherdemo</artifactId>
        <version>0.1</version>
    </parent>

    <artifactId>importer</artifactId>

    <properties>
        <main.verticle>de.fhg.fokus.viaduct.consus.aegis.weatherdemo.importer.MainVerticle</main.verticle>
    </properties>

    <build>
        <plugins>
            <plugin>
                <!-- plugin to create a `fat-jar` -->
                <artifactId>maven-shade-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>